apiVersion: v1
kind: Secret
metadata:
  name: auth
type: Opaque
stringData:
  privatekey: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA1Bo19URDq6/WDDvvJ3nPnTFi5v6gMterzfmiQw0Lk6Qz4Rhc
    wZ0FOgFDpLxQhP0FhvMcts1MI6QAhzTDTajZNUWe6iMv4TEA4EBWzm5dzZnBClvG
    YK3J0Vfh8kzRNPJ8YkDOqZuZrYAwUY23bvWYYHFZ/MFJ7FPG/+25/pORlp83/JYh
    0bLeMGxAH6dY5DhCwF8VcPOqoRDUvy5G5IDYIpqV8GKyadYbJfCJE6ZLQ1FnGCxQ
    iFyX5vC5nrbPhv5zprUXRfvlVraMCZL32epuNKQ+VEArjUx3UylMy+yDLQJCCXxH
    bUtyi//rCYr0DNyYAm44/NEipt2afGeMlcQ4uwIDAQABAoIBAFhTwfytvPCWfTED
    FIj/9TGlC2beyp/hqK5SMvxxRkzpqKEooBgQ58hMFntX4MBBDjgwrdiCjh6ZgY7M
    rjh9BFdm8tLWbG3/FjpNENlOpMmmKfnCVk6UkOMZEgLxcn32LU5NZsLDBbB3HagY
    uDcBF7+x9KOJatt71/dkbHxTv+FVEoy+E1LeKUr735LLF2furXnSg+LvnklEiNrK
    1NmNkAWtsmIKC12K36OopaPb8cTb4xUkmsVngUbh54OmBJdv5MCxMd/VXwCoMyhS
    AMBi66lMBo85xhcd0oH8AyGCeAU/4aIYRrYI+R6uUxV2/nhhm1bTwkWQPipwcG7X
    Py/oiUECgYEA9QZTbib29iFLVcuv3N9Q3QrhTVtRX+OUxUA4Unln1wUsiOz6/5nH
    VDv6fFsXgztB1+my0C1E3K4xW+N+WZ3p+gliToDRYnI7eUxGspmPKivkv8q3Einy
    WqxxkRyltroH7+dH+cn85QnlPz+0uo8S2uxWyaPlVLMtLhOrP+2lVTMCgYEA3Zpe
    KnwB6uZe6YPa35tXFOLHOuHvkm7Q36n/0289YlY4IkCPFNtUjawDPp40J6mum5dP
    ESCT0qY9L632KQSdfzMV5woPZShTHbDBXGEAiqUijIBz2bVCYkpbYrXKQUCDnhfn
    55lUVrtnFUJx0j3j98OEpVOR1W5H0+8ZJI47/lkCgYEA8wCHFaOHIar7b+dGTqMb
    K11y/KkoFxU5ojaCpSjKlzEGbfW5KG12hk/FqDcfJoNKVbvsHxIGTWZkhWElGfPG
    7LcJzBltj1kDKtU++DnbBlPp1VxSG62GMe774pKqtoHhBUg21cBBE1WxCf1AXBUw
    +fWSTQBCnLHmiN/w4sHpSokCgYAcBkmiVcxoSHn4ThR/8sUwfv1zFN+XRSxlHLqd
    opPAu+adbkyp9pLa18YRRTCTU4IhayE0qUoIeb2DKhzXUx4X1/4NGdiYkmDwgEnz
    xNCst/WGjzgXcDTU+VJVSWgqmF4MwDkzsNBZp5mBtsVuMSWDT9aWkdr/gtLSmooz
    dUlhAQKBgGcaDjI2TIa24WH8tamW+LgOPEXY+2vjaDPvpRe5fU75TchJJ0seo/di
    qrSzIBOl71eyjuUlkVL9djvVKx31Zt9OnRG/ug3Itd8lM/lYaxF9m7kdtmb4kiY0
    PXy7qfpjOLV/CaqNXjxBN7mUGRGSjCK024g5/ElicECeHBkmj62A
    -----END RSA PRIVATE KEY-----
  publickey: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Bo19URDq6/WDDvvJ3nP
    nTFi5v6gMterzfmiQw0Lk6Qz4RhcwZ0FOgFDpLxQhP0FhvMcts1MI6QAhzTDTajZ
    NUWe6iMv4TEA4EBWzm5dzZnBClvGYK3J0Vfh8kzRNPJ8YkDOqZuZrYAwUY23bvWY
    YHFZ/MFJ7FPG/+25/pORlp83/JYh0bLeMGxAH6dY5DhCwF8VcPOqoRDUvy5G5IDY
    IpqV8GKyadYbJfCJE6ZLQ1FnGCxQiFyX5vC5nrbPhv5zprUXRfvlVraMCZL32epu
    NKQ+VEArjUx3UylMy+yDLQJCCXxHbUtyi//rCYr0DNyYAm44/NEipt2afGeMlcQ4
    uwIDAQAB
    -----END PUBLIC KEY-----
